.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 390px);
  justify-content: center;
  gap: 70px;
  width: 100%;
  padding: 20px;
}

.project-card {
  background: #202020;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 580px;
  border: 1px solid #2a2a2a;
  color: #fff;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 35px rgba(0, 0, 0, 0.4);
}

.project-image-container {
  border-radius: 12px;
  padding: 35px 35px 0;
  margin-bottom: 25px;
  overflow: hidden;
}

.project-image-container img {
  width: 100%;
  height: 180px;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  transform: translateY(5px);
}

.project-content {
  padding: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
}

.project-duration {
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 15px;
}

.project-description {
  font-size: 1rem;
  color: #d2d2d2;
  line-height: 1.6;
  margin-bottom: 25px;
  flex-grow: 1;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 25px;
  justify-content: center;
}

.tag {
  background: #1A1A1A;
  color: #d1d1d1;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.tag:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  color: #fff;
}

.buttons {
  display: flex;
  gap: 15px;
  margin-top: auto;
  justify-content: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #2a2a2a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid #404040;
}

.btn:hover {
  background: #3a3a3a;
}

.btn img, .btn svg {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
} 